# keycloak-jpa-cache

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/phasetwo/keycloak/common/: CommunityProfiles.java  Constants.java  ExpirableEntity.java  ExpirationUtils.java  IsSupported.java  MapProviderObjectType.java  ModelIllegalStateException.java  ProviderHelpers.java  ResteasyNullProvider.java  TimeAdapter.java
src/main/java/io/phasetwo/keycloak/compatibility/: DisabledStickySessionEncoderProvider.java  MapPublicKeyStorageProvider.java  MapPublicKeyStorageProviderFactory.java  NullCachedStoreProviderFactory.java  NullInfinispanClusterProviderFactory.java  NullInfinispanConnectionProviderFactory.java  NullQuarkusInfinispanConnectionProviderFactory.java
src/main/java/io/phasetwo/keycloak/infinispan/: NullCachedStoreProviderFactory.java  NullInfinispanClusterProviderFactory.java  NullInfinispanConnectionProviderFactory.java  NullQuarkusInfinispanConnectionProviderFactory.java
src/main/java/io/phasetwo/keycloak/jpacache/: AttributeTypes.java  BaseRepository.java  CompositeRepository.java  DefaultJpaCacheProviderFactory.java  JpaCacheDatastoreProvider.java  JpaCacheDatastoreProviderFactory.java  JpaCacheEntityProvider.java  JpaCacheEntityProviderFactory.java  JpaCacheProvider.java  JpaCacheProviderFactory.java  JpaCacheSpi.java  JpaCompositeRepository.java  StreamExtensions.java
src/main/java/io/phasetwo/keycloak/jpacache/authSession/: JpaCacheAuthSessionAdapter.java  JpaCacheAuthSessionProvider.java  JpaCacheAuthSessionProviderFactory.java  JpaCacheRootAuthSessionAdapter.java
src/main/java/io/phasetwo/keycloak/jpacache/authSession/persistence/: AuthSessionRepository.java  JpaCacheAuthSessionRepository.java
src/main/java/io/phasetwo/keycloak/jpacache/authSession/persistence/entities/: AuthenticationSession.java  RootAuthenticationSession.java
src/main/java/io/phasetwo/keycloak/jpacache/cache/: CacheInvocationContext.java  InvalidateCache.java  KeycloakSessionCache.java  L1CacheInterceptor.java  L1Cached.java
src/main/java/io/phasetwo/keycloak/jpacache/cluster/: JpaClusterProvider.java  JpaClusterProviderFactory.java
src/main/java/io/phasetwo/keycloak/jpacache/cluster/persistence/entities/: Work.java
src/main/java/io/phasetwo/keycloak/jpacache/loginFailure/: JpaCacheLoginFailureAdapter.java  JpaCacheLoginFailureProvider.java  JpaCacheLoginFailureProviderFactory.java
src/main/java/io/phasetwo/keycloak/jpacache/loginFailure/persistence/: JpaCacheLoginFailureRepository.java  LoginFailureRepository.java
src/main/java/io/phasetwo/keycloak/jpacache/loginFailure/persistence/entities/: LoginFailure.java
src/main/java/io/phasetwo/keycloak/jpacache/singleUseObject/: JpaCacheSingleUseObjectProvider.java  JpaCacheSingleUseObjectProviderFactory.java
src/main/java/io/phasetwo/keycloak/jpacache/singleUseObject/persistence/: JpaCacheSingleUseObjectRepository.java  SingleUseObjectRepository.java
src/main/java/io/phasetwo/keycloak/jpacache/singleUseObject/persistence/entities/: SingleUseObject.java
src/main/java/io/phasetwo/keycloak/jpacache/transaction/: CassandraModelTransaction.java  TransactionalDao.java  TransactionalEntity.java  TransactionalModelAdapter.java  TransactionalProvider.java  TransactionalRepository.java
src/main/java/io/phasetwo/keycloak/jpacache/userSession/: JpaCacheAuthenticatedClientSessionAdapter.java  JpaCacheUserSessionAdapter.java  JpaCacheUserSessionProvider.java  JpaCacheUserSessionProviderFactory.java
src/main/java/io/phasetwo/keycloak/jpacache/userSession/expiration/: JpaCacheSessionExpiration.java  SessionExpirationData.java
src/main/java/io/phasetwo/keycloak/jpacache/userSession/persistence/: JpaCacheUserSessionRepository.java  UserSessionRepository.java
src/main/java/io/phasetwo/keycloak/jpacache/userSession/persistence/entities/: AttributeToUserSessionMapping.java  AuthenticatedClientSessionValue.java  UserSession.java  UserSessionToAttributeMapping.java
src/main/java/io/phasetwo/keycloak/mapstorage/common/: ExpirableEntity.java  ExpirationUtils.java  MapProviderObjectType.java  ModelIllegalStateException.java  TimeAdapter.java
src/main/java/io/phasetwo/keycloak/mapstorage/deploymentstate/: MapDeploymentStateProviderFactory.java
src/main/java/io/phasetwo/keycloak/mapstorage/keys/: MapPublicKeyStorageProvider.java  MapPublicKeyStorageProviderFactory.java
src/main/java/io/phasetwo/keycloak/mapstorage/lock/: NoneGlobalLockProviderFactory.java
src/main/java/io/phasetwo/keycloak/mapstorage/sessions/: DisabledStickySessionEncoderProvider.java
src/test/java/io/phasetwo/keycloak/jpacache/testsuite/: AfterSuiteListener.java  Config.java  KeycloakModelParameters.java  KeycloakModelTest.java  LockObjectsForModification.java  LoginFailureModelTest.java  RequireProvider.java  RequireProviders.java  ResteasyNullProvider.java  SingleUseObjectModelTest.java  StartupTest.java
src/test/java/io/phasetwo/keycloak/jpacache/testsuite/parameters/: CassandraMapStorage.java  JpaCacheParameters.java  Map.java
src/test/java/io/phasetwo/keycloak/jpacache/testsuite/session/: AuthenticationSessionTest.java  OfflineSessionPersistenceTest.java  SessionTestUtils.java  UserSessionConcurrencyTest.java  UserSessionExpirationTest.java  UserSessionInitializerTest.java  UserSessionProviderModelTest.java
src/test/resources/: log4j.properties
